artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: 2ec12e0ac5d7422997b3ed89002bf454
run_id: 6c02f8130e8942bda4cd2f3740bc48c4
utc_time_created: '2024-11-30 11:01:48.210336'
