artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: 8702b8323aec42ed9ba13ed5ec27bbcc
run_id: 4ef425838ceb4d348e17877411936288
utc_time_created: '2024-11-30 11:03:10.179297'
